# CRM_Tourism

./: README.md
CRM/CRM.Admin/: CRM.Admin.csproj  JSRuntimeExtensions.cs  Program.cs  appsettings.Development.json
CRM/CRM.Admin/Auth/: AuthState.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs
CRM/CRM.Admin/Components/: App.razor  Error.razor  Home.razor  Routes.razor  _Imports.razor
CRM/CRM.Admin/Data/: ForgotPasswordModel.cs  LoginModel.cs  LoginUser.cs  ResetPasswordModel.cs  ResultModel.cs
CRM/CRM.Admin/Exceptions/: HttpRequestException.cs
CRM/CRM.Admin/Extensions/: JSRuntimeExtensions.cs  ServiceExtensions.cs
CRM/CRM.Admin/Helper/: EnumHelper.cs
CRM/CRM.Admin/HttpRequests/: HttpRequests.cs  IHttpCRMApiRequests.cs  IHttpRequests.cs
CRM/CRM.Admin/Properties/: launchSettings.json
CRM/CRM.Admin/Responses/: LoginUserResponse.cs
CRM/CRM.Core/: CRM.Core.csproj
CRM/CRM.Core/Configuration/: JwtConfiguration.cs
CRM/CRM.Core/Exceptions/: AuthorizationFailedException.cs  ExistException.cs  ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs  RegistrationFailedException.cs  SaveDatabaseException.cs
CRM/CRM.Core/Extensions/: ServiceExtensions.cs
CRM/CRM.Handlers/: CRM.Handlers.csproj  HandlersAssemblyReference.cs  ServiceCollectionExtensions.cs
CRM/CRM.Handlers/AuthenticationHandlers/: ForgotPasswordHandler.cs  LoginHandler.cs  ResetPasswordHandler.cs
CRM/CRM.Handlers/ClientHandlers/: CreateClientHandler.cs  CreateClientWithRelatedHandler.cs  DeleteClientHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  GetFilteredClientsHandler.cs  GetSortAllClientsHandler.cs  UpdateClientHandler.cs
CRM/CRM.Handlers/ClientPrivateDataHandlers/: CreateClientPrivateDataHandler.cs  DeleteClientPrivateDataHandler.cs  GetAllClientPrivateDatasHandler.cs  GetClientPrivateDataByClientIdHandler.cs  GetClientPrivateDataByIdHandler.cs  UpdateClientPrivateDataHandler.cs
CRM/CRM.Handlers/ClientStatusHistoryHandlers/: CreateClientStatusHistoryHandler.cs  DeleteClientStatusHistoryHandler.cs  GetAllClientsStatusHistoryHandler.cs  GetClientStatusHistoryByIdHandler.cs  UpdateClientStatusHistoryHandler.cs
CRM/CRM.Handlers/CompanyHandlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyByIdHandler.cs  UpdateCompanyHandler.cs
CRM/CRM.Handlers/CountryHandlers/: CreateCountryHandler.cs  DeleteCountryHandler.cs  GetAllCountriesHandler.cs  GetCountryByIdHandler.cs  GetCountryByNameHandler.cs  GetFilteredCountriesHandler.cs  UpdateCountryHandler.cs
CRM/CRM.Handlers/HotelHandlers/: CreateHotelHandler.cs  DeleteHotelHandler.cs  GetAllHotelsHandler.cs  GetFilteredHotelsHandler.cs  GetHotelByIdHandler.cs  UpdateHotelHandler.cs
CRM/CRM.Handlers/MealsHandlers/: CreateMealsHandler.cs  DeleteMealsHandler.cs  GetAllMealsHandler.cs  GetMealsByIdHandler.cs  UpdateMealsHandler.cs
CRM/CRM.Handlers/NumberOfPeopleHandlers/: CreateNumberOfPeopleHandler.cs  DeleteNumberOfPeopleHandler.cs  GetAllNumberOfPeopleHandler.cs  GetNumberOfPeopleByIdHandler.cs  UpdateNumberOfPeopleHandler.cs
CRM/CRM.Handlers/OrderHandlers/: CreateOrderHandler.cs  CreateOrderWithRelatedHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetSortAllOrdersByClientIdHandler.cs  GetSortAllOrdersHandler.cs  UpdateOrderHandler.cs
CRM/CRM.Handlers/OrderStatusHistoryHandlers/: CreateOrderStatusHistoryHandler.cs  DeleteOrderStatusHistoryHandler.cs  GetAllOrderStatusHistoriesHandler.cs  GetOrderStatusHistoryByIdHandler.cs  UpdateOrderStatusHistoryHandler.cs
CRM/CRM.Handlers/PassportInfoHandlers/: CreatePassportInfoHandler.cs  DeletePassportInfoHandler.cs  GetAllPassportsInfoHandler.cs  GetByClientPrivateDataIdHandler.cs  GetPassportInfoByIdHandler.cs  UpdatePassportInfoHandler.cs
CRM/CRM.Handlers/PaymentHandlers/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  GetAllPaymentsHandler.cs  GetPaymentByIdHandler.cs  UpdatePaymentHandler.cs
CRM/CRM.Handlers/RoomTypeHandlers/: CreateRoomTypeHandler.cs  DeleteRoomTypeHandler.cs  GetAllRoomTypesHandler.cs  GetFilteredRoomTypesHandler.cs  UpdateRoomTypeHandler.cs
CRM/CRM.Handlers/StaysHandlers/: CreateStaysHandler.cs  DeleteStaysHandler.cs  GetAllStaysHandler.cs  GetStaysByIdHandler.cs  UpdateStaysHandler.cs
CRM/CRM.Handlers/TouroperatorHandlers/: CreateTouroperatorHandler.cs  DeleteTouroperatorHandler.cs  GetAllTouroperatorsHandler.cs  GetFilteredTouroperatorsHandler.cs  GetTouroperatorByIdHandler.cs  UpdateTouroperatorHandler.cs
CRM/CRM.Handlers/UserHandlers/: CheckUserByEmailHandler.cs  CreateUserCompanyAdminHandler.cs  CreateUserHandler.cs  CreateUserManagerHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
CRM/CRM.Handlers/UserTasksHandlers/: CreateUserTasksHandler.cs  DeleteUserTasksHandler.cs  GetSortAllUserTasksHandler.cs  GetTasksByUserIdAndDateHandler.cs  GetUserTaskByIdHandler.cs  GetUserTasksByUserIdHandler.cs  UpdateUserTasksHandler.cs
CRM/CRM.Host/: CRM.Host.csproj  CRM.Host.http  Dockerfile  Program.cs  appsettings.json
CRM/CRM.Host/Properties/: launchSettings.json
CRM/CRM.WebApi/: BadResponseResult.cs  CRM.WebApi.csproj
CRM/CRM.WebApi/Controllers/: AuthenticationController.cs  ClientController.cs  ClientPrivateDataController.cs  ClientStatusHistoryController.cs  CompanyController.cs  CountryController.cs  HotelController.cs  MealsController.cs  NumberOfPeopleController.cs  OrderController.cs  OrderStatusHistoryController.cs  PassportInfoController.cs  PaymentController.cs  RoomTypeController.cs  StaysController.cs  SuperAdminController.cs  TouroperatorController.cs  UserController.cs  UserTasksController.cs
CRM/CRM.WebApi/Mapping/: AutoMapperProfiles.cs  ClientPrivateDataProfile.cs  ClientProfile.cs  ClientStatusHistoryProfile.cs  CompanyProfile.cs  CountryProfile.cs  HotelProfile.cs  MealsProfile.cs  NumberOfPeopleProfile.cs  OrderProfile.cs  OrderStatusHistoryProfile.cs  PassportInfoProfile.cs  PaymentProfile.cs  RoomTypeProfile.cs  StaysProfile.cs  TouroperatorProfile.cs  UserProfile.cs  (+1 more)
(+385 files in other folders)
