<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
      <PackageReference Include="MudBlazor" Version="6.20.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\Login.razor.cs" />
      <Compile Remove="Extensions\JSRuntimeExtensions.cs" />
      <Compile Remove="Data\ClientPrivateDataDto\IClientPrivateDataDto.cs" />
      <Compile Remove="Data\ClientStatusHistoryDto\IClientStatusHistoryDto.cs" />
      <Compile Remove="Data\CountryDto\ICountryDto.cs" />
      <Compile Remove="Data\PassportInfoDto\IPassportInfoDto.cs" />
      <Compile Remove="Data\TouroperatorDto\ITouroperatorDto.cs" />
      <Compile Remove="Data\StaysDto\StaysDialogResult.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
      <ProjectReference Include="..\CRM.Helper\CRM.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Dialogs\PassportInfo\CreateInternalPassportInfoDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Dialogs\PassportInfo\CreateInternationalPassportInfoDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dialogs\Stays\" />
    </ItemGroup>

</Project>
