<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MimeKit" Version="4.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
      <ProjectReference Include="..\CRM.Helper\CRM.Helper.csproj" />
    </ItemGroup>

</Project>
